<html ng-app="palette">
<head>
    <title>Colour Palette generator</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script>
        angular.module('palette', [])
        .controller('ColoursCtrl', function ($scope) {
            $scope.colours = [];
            $scope.removedColours = [];
            $scope.unsortedColours = [];
            $scope.processColours = function () {
                $scope.colours = [];
                // Read in the hex values pasted in
                var colours = $('#colours').val().replace(/["']/g, "").split(/[,\s\n]/g);
                for (var i = 0; i < colours.length; i++) {
                    if (colours[i]) {
                        if (colours[i][0] !== '#') colours[i] = '#' + colours[i];
                        if (colours[i].length !== 7) continue;
                        if (!/^[a-fA-F0-9]*$/.test(colours[i].substring(1))) continue; // Not a hex colour
                        $scope.colours.push(colours[i]);

                    }
                }
            };
            $scope.remove = function(index) {
				$scope.removedColours.push($scope.colours.splice(index,1));
			}
            $scope.calculateInverse = function(colour) {
                colour = colour.substring(1); // Remove #

                var r = 255 - parseInt(colour.substring(0,2), 16);
                var g = 255 - parseInt(colour.substring(2,4), 16);
                var b = 255 - parseInt(colour.substring(4,6), 16);

                return "rgb("+r+","+g+","+b+")";
            }
            $scope.sortColours = function() {
                // Sort the colours array by HSV
                // http://www.runtime-era.com/2011/11/grouping-html-hex-colors-by-hue-in.html

                // Store an unsorted copy of the string to restore later if required
                $scope.unsortedColours = $scope.colours.slice(0);

                var tmpColours = $scope.colours.slice(0);

                // Sort the colours
                // Convert each colour to HSV
                for (var i = 0; i < tmpColours.length; i++) {
                    var colour = tmpColours[i];
                    colour = colour.substring(1); // Remove #
                    var r = parseInt(colour.substring(0,2),16)/255;
                    var g = parseInt(colour.substring(2,4),16)/255;
                    var b = parseInt(colour.substring(4,6),16)/255;

                    var max = [g,b].reduce(function(a,b) {return Math.max(a,b)}, r);
                    var min = [g,b].reduce(function(a,b) {return Math.min(a,b)}, r);

                    /* Variables for HSV value of hex color. */
                    var chr = max-min;
                    var hue = 0;
                    var val = max;
                    var sat = 0;

                    if (val > 0) {
                        sat = chr/val;
                        if (sat > 0) {
                            if (r == max) {
                                hue = 60*(((g-min)-(b-min))/chr);
                                if (hue < 0) {hue += 360;}
                            } else if (g == max) {
                                hue = 120+60*(((b-min)-(r-min))/chr);
                            } else if (b == max) {
                                hue = 240+60*(((r-min)-(g-min))/chr);
                            }
                        }
                    }

                    /* Modifies existing objects by adding HSV values. */
                    tmpColours[i] = {};
                    tmpColours[i].value = '#'+colour;
                    tmpColours[i].hue = hue;
                    tmpColours[i].sat = sat;
                    tmpColours[i].val = val;
                }
                tmpColours.sort(function(a,b){
                    return a.hue - b.hue;
                });
                console.log("SORTED!");
                for (var i = 0; i < tmpColours.length; i++) {
                    tmpColours[i] = tmpColours[i].value;
                }
                $scope.colours = tmpColours;
                $scope.$apply();
            }
            /* How to sort colours: http://www.runtime-era.com/2011/11/grouping-html-hex-colors-by-hue-in.html */
        })
        .directive('showHover', function () {
            return {
                restrict: 'A',
                link: function (scope, element) {
                    element.hover(function () {
                        element.find('span').show();
                    });
                    element.mouseleave(function ($event) {
                        element.find('span').hide();
                    })
                }
            }
        }).directive('sortColours', function () {
            return {
                restrict: 'A',
                link: function (scope, element) {
                    element.click(function() {
                        if (element[0].checked) {
                            scope.sortColours();
                        } else {
                            scope.colours = scope.unsortedColours;
                            scope.$apply();
                        }
                    });
                }
            }
        });

    </script>
    <style>
        body {
            font-family: "Helvetica Neue", "Liberation Sans", "Droid Sans", "Lucida Sans Unicode", sans-serif;
            background: #f8f8f8;
        }
        h1 {
            font-weight: normal;
            letter-spacing: 1.2;
        }
        .colour {
            width: 90px;
            height: 35px;
            border: 1px solid #323232;
            float: left;
            margin-top: -1px; /* Hide borders */
            margin-left: -1px;
            text-align: center;
        }
        .colour span {
            font-size: 13px;
            padding-top: 10px;
            display: inline-block;
            text-decoration: underline;
        }
		#colourPalette {
			float: left;
			margin-bottom: 30px;
            background: white;
		}
        textarea {
            width: 100%;
            height: 4em;
        }
        #selectedColours {
			clear: both;
			border: 1px solid #999;
			max-width: 100%;
			padding: 20px;
            background: white;
            box-shadow: 0 0 2px #999;
		}
        h2 {
            margin-top: 0;
        }
		#pre {
			white-space: pre-line;
			background: #f8f8f8;
			padding: 20px 20px 30px 20px;
			border: 1px solid #e9e9e9;
            margin-top: 3px;
            font-family: monospace;
		}
    </style>
</head>
<body ng-controller="ColoursCtrl">
<h1>Colour Palette Viewer</h1>
<p>Type or paste colour values (in six digit hex format, i.e., #ffffff), preview, sort, and edit the palette, and copy the final palette below.</p>
<textarea id="colours" placeholder="Paste your Hex colours here"></textarea>
<button ng-click="processColours()">Show palette</button>
<hr/>
<div ng-show="colours.length > 0">
<h4>Found {{ colours.length }} colours.</h4>
<p>Click on a colour to remove it.</p>
    <input type="checkbox" sort-colours />Sort Colours
<div id="colourPalette">
    <div class="colour" ng-repeat="colour in colours" style="background: {{ colour }}" show-hover ng-click="remove($index)">
        <span style="display: none; color: {{ calculateInverse(colour) }}">{{colour}}</span>
    </div>
</div>
<div id="selectedColours" ng-show="colours.length > 0">
	<h2>Selected Colours</h2>
	Options: &nbsp;<input type="checkbox" ng-model="arrayFormat"/>Show in Javascript Array Format&nbsp;
	<input type="checkbox" ng-model="oneLine"/>Show all on one line<br />
	
	<div id="pre">
        <span ng-repeat="colour in colours">{{ (arrayFormat)? '"': ''}}{{colour}}{{(arrayFormat)? '",':'' }} {{ (oneLine)? '':'\n' }}</span>
	</div>
</div>
</div>
</body>
</html>